{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "routes/person.js",
  "type": "module", 
  "scripts": {
    "start": "node routes/person.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.3",
    "morgan": "^1.10.0"
  }
}
